<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxj.wavelayoutdemo.MainActivity">

    <com.lxj.ripplelayout.RippleLayout
        android:id="@+id/wave1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.lxj.ripplelayout.RippleLayout
        android:id="@+id/wave2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.lxj.ripplelayout.RippleLayout
        android:id="@+id/wave3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.lxj.ripplelayout.RippleLayout
        android:id="@+id/wave4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
